{
	"name": "@ourbudget/mobile",
	"version": "1.0.0",
	"main": "expo-router/entry",
	"dependencies": {
		"@expo/metro-runtime": "~57.0.11",
		"@ourbudget/shared": "*",
		"@react-native-vector-icons/material-design-icons": "^13.1.2",
		"@tanstack/react-query": "^5.101.4",
		"expo": "~57.0.7",
		"expo-constants": "~57.0.6",
		"expo-linking": "~57.0.3",
		"expo-router": "~57.0.7",
		"expo-secure-store": "^57.0.1",
		"expo-status-bar": "~57.0.1",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-native": "0.86.0",
		"react-native-paper": "^5.15.3",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "4.25.2",
		"react-native-web": "^0.21.2"
	},
	"devDependencies": {
		"@types/react": "~19.2.2",
		"typescript": "~6.0.3"
	},
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web"
	},
	"private": true
}
